NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abcd12345"

GITHUB_ID=Ov23lihuVU6mgSc3E3Sa
GITHUB_SECRET=2a038fbb9e04c3d126f46742c28a8f86736900a3
MONGO_URL=mongodb+srv://booali654:ABExdJtCVsebV3Eo@cluster0.mtsgu07.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_SECRET=sk_live_8e7806ceaa7a2cd5f18adfa4e2cf5a4b77788a407dd54f32bba1d765198cca78
MAIL_USER="1ce675fe1bf83e"
MAIL_PASS="ec79cebb904112"

CLOUDINARY_CLOUD_NAME=dalywfail
CLOUDINARY_API_KEY=449377785899219
CLOUDINARY_API_SECRET=aLVB20EHZNT6ePKtiixzHCidcmI




